# spring-petclinic

./: .dockerignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  pom.xml  secret.txt  secret11.txt  secret_demo.txt  secret_demo2.txt  secret_test.txt  secret_test2.txt
.vagrant/machines/default/virtualbox/: vagrant_cwd
scripts/: sign-commit.sh
src/main/java/org/springframework/samples/petclinic/owner/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/system/: WebConfiguration.java
src/main/resources/: application.properties
